1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "HadesCrypt Development Team"
		VALUE "FileDescription", "HadesCrypt - Advanced File Encryption Tool"
		VALUE "FileVersion", "2.0.0"
		VALUE "InternalName", "HadesCrypt"
		VALUE "LegalCopyright", "\xA9 2024 HadesCrypt Contributors, MIT License"
		VALUE "OriginalFilename", "HadesCrypt.exe"
		VALUE "ProductName", "HadesCrypt"
		VALUE "ProductVersion", "2.0.0"
		VALUE "Comments", "Lock your secrets, rule your data. 🔱"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}